
PORT=

MONGO_URL = mongodb+srv://huyanloi2002:0764988537Huy@movie-api-from-ophim.ma08rfn.mongodb.net/movie-api-from-ophim?retryWrites=true&w=majority&appName=movie-api-from-ophim

ACCESS_TOKEN_SECRET= youraccesstoken
REFRESH_TOKEN_SECRET= yourrefreshtoken